# pos-tech

./: Dockerfile  HELP.md  README.md  autoservico-db.yaml  autoservico.yaml  local-autoservico.yaml  pom.xml
k8s/: deployment.yaml  metrics.yaml
k8s/db/: deployment.yaml  pvs.yaml
k8s/mock/: Dockerfile  deployment-mock.yaml
postman/: Kevel Dev.postman_environment.json  Kevel.postman_collection.json  pos-tech-v2.postman_collection.json  pos-tech.postman_collection.json
src/main/java/br/com/fiap/pos/soat3/lanchonete/: LanchoneteApplication.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/application/gateways/: CategoriaGateway.java  ClienteGateway.java  EnviaConfirmacaoGateway.java  PagamentoGateway.java  PedidoGateway.java  ProdutoGateway.java  RealizaPagamentoMockGateway.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/application/usecases/: AlteraProdutoInteractor.java  BuscaClientePorCPFInteractor.java  BuscaPorCategoriaInteractor.java  BuscaProdutoInteractor.java  CriaCategoriaInteractor.java  CriaClienteInteractor.java  CriaProdutoInteractor.java  DeletaProdutoInteractor.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/config/: BeanConfig.java  CategoriaBeanConfig.java  ClienteBeanConfig.java  PagamentoBeanConfig.java  PedidoBeanConfig.java  ProdutoBeanConfig.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/config/errorhandler/: ApiErrorMessage.java  CustomExceptionHandler.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/config/exception/: EntityExistsException.java  EntityNotFoundException.java  GenericException.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/domain/domain/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/domain/entity/: Categoria.java  Cliente.java  ItemPedido.java  Pagamento.java  Pedido.java  Produto.java  StatusPedido.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/domain/usecase/: AtualizaProdutoUseCase.java  BuscaClientePorCPFUseCase.java  CadastraClienteUseCase.java  CriaProdutoUseCase.java  DeletaProdutoUseCase.java  RealizaPagamentoUseCase.java  RecuperaCategoriaUseCase.java  RecuperaProdutoUseCase.java  RecuperaProdutosPorCategoriaUseCase.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/infrastructure/config/: CategoriaBeanConfig.java  ClienteBeanConfig.java  PagamentoBeanConfig.java  PedidoBeanConfig.java  ProdutoBeanConfig.java
src/main/java/br/com/fiap/pos/soat3/lanchonete/infrastructure/integration/: ConfirmacaoResponse.java  EnviaConfirmacaoMock.java  MVPCliente.java  MVPFakeClient.java  MVPResponse.java  RealizaPagamentoMock.java
src/main/resources/: application-local.properties  application.properties  data.sql
src/main/resources/mockoon/: webhook-mock.json
src/test/java/br/com/fiap/pos/soat3/lanchonete/: LanchoneteApplicationTests.java
swagger/: openapi.json
(+228 files in other folders)
